[Paths]
download_url = https://raw.githubusercontent.com/JimEverest/ppocr_v4_models/main/.paddleocr.zip

[Shortcuts]
hotkey_snip = <shift>+a+s
hotkey_paint = <ctrl>+p
hotkey_text = <ctrl>+t


hotkey_screenpen_toggle = <ctrl>+<cmd>+<alt>
hotkey_undo = <ctrl>+z
hotkey_redo = <ctrl>+y
hotkey_screenpen_exit = <esc>
hotkey_screenpen_clear_hide = <ctrl>+<esc>

hotkey_topmost_on = <esc>+`
; optional as hotkey_topmost_on is switching between on and off
hotkey_topmost_off = <cmd>+<shift>+\

hotkey_opacity_down = <left>+<right>+<down>
hotkey_opacity_up = <left>+<right>+<up>

hotkey_ask_dialog_key = <ctrl>
hotkey_ask_dialog_count = 4
hotkey_ask_dialog_time_window = 1.0

[ScreenPen]
enable_screenpen = True
pen_color = red
pen_width = 3


[GenAI]
OPENAI_TOKEN = 
OPENAI_TOKEN_URL = 
OPENAI_HEALTH_URL = 
OPENAI_MM_URL = 
OPENAI_CHAT_URL = 
OPENAI_USER_NAME = 
OPENAI_PASSWORD = 
OPENAI_APPLICATION_ID = 
OPENAI_APPLICATION_NAME =
HEAD_TOKEN_KEY = Authorization


; space
; tab
; up
; page_up
; hotkey_topmost_off
; num_lock
; f1
; backspace
