[Paths]
download_url = https://raw.githubusercontent.com/JimEverest/ppocr_v4_models/main/.paddleocr.zip

[Shortcuts]
hotkey_snip = <shift>+a+s
hotkey_paint = <ctrl>+p
hotkey_text = <ctrl>+t


hotkey_screenpen_toggle = <ctrl>+x+c
hotkey_undo = <ctrl>+z
hotkey_redo = <ctrl>+y
hotkey_screenpen_exit = <esc>
hotkey_screenpen_clear_hide = <ctrl>+<esc>

hotkey_topmost_on = <cmd>+<shift>+/
hotkey_topmost_off = <cmd>+<shift>+\
hotkey_opacity_down = <cmd>+<shift>+[
hotkey_opacity_up = <cmd>+<shift>+]

[ScreenPen]
enable_screenpen = True
pen_color = red
pen_width = 3

; space
; tab
; up
; page_up
; hotkey_topmost_off
; num_lock
; f1
; backspace
